<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="?android:attr/windowBackground"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_locations"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/enter_city_name"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="18sp"
        android:inputType="textCapWords" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnAddCity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/btnClearFavorites"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/clear_all"
            android:backgroundTint="@color/red" />
    </LinearLayout>

    <ListView
        android:id="@+id/favoriteCitiesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white" />

</LinearLayout>
